jdbc.driverLocation=H:/MavenCK/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2022
jdbc.userId=root
jdbc.password=root